# 可以使用 % 占位符来表示格式化一个字符串
name = "张三"
age = 18
print("大家好，我的名字是", name, "我今年", age, "岁了", sep='')

# 在字符串里可以使用%占位符
# %s ==> 表示的是字符串的占位符
# %d ==> 表示的是整数的占位符
# %f ==> 表示的是浮点数的占位符\
# %.nf ==> n表示保留小数点后n位，四舍五入
# %n(s/d/f) ==> 打印时，占n个字符位置，如果不够就在前面补空格,n为负数则在后面补齐
# %0n(d/f) ==> 表示以0作为占位符
# %% ==> 表示输出一个%
print("大家好，我的名字是%5s,我今年%-3d岁了,我今天挣了%5.2f元钱" % (name, age, 3.148))

a = 255
print(a)
# 以指定进制打印数字
print("%x" % a)  # ff 16进制字母小写
print("%X" % a)  # FF 16进制字母大写
print("%o" % a)  # 377 8进制,只能以小写o表示

# %% ==> 表示输出一个%
print("%% %d" % 19)  # % 19

