# 当我们有多个数据需要保存的时候，我们可以考虑列表
# name1 = "张三"
# name1 = "李四"
# name1 = "王五"
# name1 = "jack"

# 使用 [] 来表示一个列表，列表里的每一个数据我们称之为元素
# 元素之间使用逗号进行分割
names = ["张三", "李四", "王五", "Jack", "张飞", "关羽", "马超", "王昭君", "蔡文姬"]
print(names)

# 和字符串一样，都可以使用下标来获取元素和对元素进行切片
# 同时，我们还可以使用下标修改列表里的元素
names[3] = "花木兰"
print(names)

# 可以通过下标来实现切片
print(names[3:7])

# 可以使用 list(可迭代对象),将可迭代对象转换为一个列表
# names = list(("张三", "李四", "王五"))
# print(names)

