# 可变类型和不可变类型
# 不可变类型: 字符串、数字、元组
"""
如果修改值，内存地址会发生变化
"""
# 可变类型: 列表、字典、集合
"""
如果修改值，内存地址不会发生变化
"""

x = [100, 200, 300]
# x 和 y 指向了同一个内存空间，会相互影响
y = x  # 等号是内存地址的赋值
x[0] = 1
print(y)

# 调用copy方法可以复制一个列表
# 这个列表和原有列表内容一样，但是指向不同的内存空间
z = x.copy()
print("0x%X,0x%X,0x%X" % (id(x), id(y), id(z)))

# 除了使用列表自带的 copy 方法以外，还可以使用copy模块来实现拷贝

import copy

a = copy.copy(x)  # 效果等价于x.copy(),都是一个浅拷贝

# 深拷贝

# 切片其实就是一个浅拷贝
names1 = ["张三", "李四", "王五", "杰克"]
names2 = names1[::]
print(names1, names2)
names1[0] = "Jerry"
print(names2)